# ===========================================
# Skill Marketplace 环境变量配置模板
# ===========================================
# 复制此文件为 .env.local 并填入实际值
# 命令：cp env.example.txt .env.local

# ===========================================
# 数据库配置 (PostgreSQL)
# ===========================================
# FaaS 平台会自动注入 DATABASE_URL
# 本地开发示例：postgresql://user:password@localhost:5432/skill_marketplace
DATABASE_URL=your_database_url_here

# ===========================================
# NextAuth.js / BUC 登录配置
# ===========================================
# 阿里内部 BUC 单点登录配置
BUC_APP_KEY=your_buc_app_key
BUC_APP_SECRET=your_buc_app_secret
BUC_LOGIN_URL=https://login.alibaba-inc.com/buc/login
BUC_CALLBACK_URL=https://cd.faas.alibaba-inc.com/api/auth/callback

# NextAuth Secret（用于加密 token，生产环境必须设置）
NEXTAUTH_SECRET=your_nextauth_secret_generate_by_openssl_rand_base64_32
NEXTAUTH_URL=http://localhost:3000

# ===========================================
# 阿里云 OSS 配置
# ===========================================
OSS_REGION=oss-cn-hangzhou
OSS_BUCKET=skill-marketplace
OSS_ACCESS_KEY_ID=your_oss_access_key_id
OSS_ACCESS_KEY_SECRET=your_oss_access_key_secret
OSS_ENDPOINT=https://oss-cn-hangzhou.aliyuncs.com

# ===========================================
# 应用配置
# ===========================================
# 最大上传文件大小（MB）
MAX_FILE_SIZE_MB=50

# 允许的文件类型
ALLOWED_FILE_TYPES=.zip,.tar.gz,.rar,.7z

# ===========================================
# FaaS 平台环境变量（自动注入）
# ===========================================
# FAAS_APP_NAME=skill-youqiubiyingwu
# FAAS_ENVIRONMENT=production # 或 pre-release
# FAAS_DEPLOY_TIME=2026-04-16T17:59:00+08:00
