# ===========================================
# Skill Marketplace 环境变量配置模板
# ===========================================
# 复制此文件为 .env.local 并填入实际值
# 命令：cp env.example.txt .env.local

# ===========================================
# 数据库配置 (PostgreSQL)
# ===========================================
# FaaS 平台会自动注入 DATABASE_URL
# 本地开发示例：postgresql://user:password@localhost:5432/skill_marketplace
DATABASE_URL=your_database_url_here

# ===========================================
# NextAuth.js / Google 登录配置
# ===========================================
# Google OAuth 2.0
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# NextAuth Secret（用于加密 token，生产环境必须设置）
NEXTAUTH_SECRET=your_nextauth_secret_generate_by_openssl_rand_base64_32
NEXTAUTH_URL=http://localhost:3000

# ===========================================
# 阿里云 OSS 配置
# ===========================================
OSS_REGION=oss-cn-hangzhou
OSS_BUCKET=skill-marketplace
OSS_ACCESS_KEY_ID=your_oss_access_key_id
OSS_ACCESS_KEY_SECRET=your_oss_access_key_secret
OSS_ENDPOINT=https://oss-cn-hangzhou.aliyuncs.com

# ===========================================
# 应用配置
# ===========================================
# 最大上传文件大小（MB）
MAX_FILE_SIZE_MB=50

# 允许的文件类型
ALLOWED_FILE_TYPES=.zip,.tar.gz,.rar,.7z

# ===========================================
# 数据埋点与看板（可选）
# ===========================================
# 若配置 PostHog，会在本地 event_logs 入库的同时同步到 PostHog
POSTHOG_HOST=https://app.posthog.com
POSTHOG_PROJECT_API_KEY=your_posthog_project_api_key

# ===========================================
# FaaS 平台环境变量（自动注入）
# ===========================================
# FAAS_APP_NAME=skill-youqiubiyingwu
# FAAS_ENVIRONMENT=production # 或 pre-release
# FAAS_DEPLOY_TIME=2026-04-16T17:59:00+08:00
